SKIP_PREFLIGHT_CHECK=true
node_modules
BASEURL="https://cors-anywhere.herokuapp.com/https://api.sportradar.us/soccer-t3/eu/en/teams/sr:competitor:"
APIKEY="tjvrmmgbecfp8t6k4n7njuys"
SCHEDULEURL="/schedule.json?api_key="
SCOREURL="/results.json?api_key="
LASTFIVE="&amp;start=0&amp;limit=5"
